PrimerApp/PrimerApp/Vistas/CalculadoraSimple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimerApp.Vistas.CalculadoraSimple"
             BackgroundColor="Black"
             Title="Calculadora Simple">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="*Si divide por 0 se dividirá por 1*" Opacity="0.5" TextColor="White"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,.32"
                         AbsoluteLayout.LayoutFlags="All"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Padding="24,0"
                         Spacing="0">
                <Label HorizontalOptions="End"
                       Padding="8,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="spnFirst"
                                      Text=""
                                      FontSize="36"
                                      TextColor="#fff" />
                                <Span x:Name="spnSecond"
                                      Text=""
                                      FontSize="32"
                                      TextColor="#d86d6f" />
                                <Span x:Name="spnThird"
                                      Text=""
                                      FontSize="36"
                                      TextColor="#fff" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="lblNumero"
                       HorizontalOptions="End"
                       Text=""
                       TextColor="#fff"
                       Margin="0,0,16,0"
                       FontSize="84"
                       FontAttributes="Bold" />
            </StackLayout>
            <Frame AbsoluteLayout.LayoutBounds="0,1,1,0.1"
                   AbsoluteLayout.LayoutFlags="SizeProportional,YProportional"
                   BackgroundColor="#2a2d37" />
            <Frame AbsoluteLayout.LayoutBounds="0,.95,1,0.62"
                   AbsoluteLayout.LayoutFlags="SizeProportional,YProportional"
                   BackgroundColor="#2a2d37"
                   HasShadow="False"
                   CornerRadius="45">
                <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.62"
                      AbsoluteLayout.LayoutFlags="SizeProportional,YProportional"
                      RowDefinitions="*,*,*,*,*"
                      ColumnDefinitions="*,*,*,*"
                      Padding="10"
                      RowSpacing="4"
                      ColumnSpacing="4">
                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a"
                                FontSize="30"
                                VerticalOptions="Fill"
                                Text="+"
                                BackgroundColor="#282b33"
                                Clicked="BtnSumar" />
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="0"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a"
                                Padding="6,0,0,4"
                                FontSize="38"
                                VerticalOptions="Fill"
                                Text="-"
                                BackgroundColor="#282b33"
                                Clicked="BtnRestar" />
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="0"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a"
                                Padding="2,0,0,8"
                                FontSize="36"
                                VerticalOptions="Fill"
                                Text="x"
                                TextTransform="None"
                                BackgroundColor="#282b33"
                                Clicked="BtnMultiplicar" />
                    </Frame>
                    <Frame Grid.Column="3"
                           Grid.Row="0"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a"
                                Padding="4,0,0,2"
                                FontSize="42"
                                VerticalOptions="Fill"
                                Text="÷"
                                BackgroundColor="#282b33"
                                Clicked="BtnDividir" />
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="1"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="28"
                                VerticalOptions="Fill"
                                Text="7"
                                BackgroundColor="#282b33"
                                Clicked="BtnSiete" />
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="1"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="28"
                                VerticalOptions="Fill"
                                Text="8"
                                BackgroundColor="#282b33"
                                Clicked="BtnOcho" />
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="1"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="28"
                                VerticalOptions="Fill"
                                Text="9"
                                BackgroundColor="#282b33"
                                Clicked="BtnNueve" />
                    </Frame>
                    <Frame Grid.Column="3"
                           Grid.Row="1"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#d86d6f"
                                FontSize="28"
                                HorizontalOptions="Fill"
                                Text="AC"
                                BackgroundColor="#282b33"
                                Clicked="BtnAC" />
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="2"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="28"
                                VerticalOptions="Fill"
                                Text="4"
                                BackgroundColor="#282b33"
                                Clicked="BtnCuatro" />
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="2"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="28"
                                VerticalOptions="Fill"
                                Text="5"
                                BackgroundColor="#282b33"
                                Clicked="BtnCinco" />
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="2"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="28"
                                VerticalOptions="Fill"
                                Text="6"
                                BackgroundColor="#282b33"
                                Clicked="BtnSeis" />
                    </Frame>
                    <Frame Grid.Column="3"
                           Grid.Row="2"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#d86d6f"
                                FontSize="32"
                                VerticalOptions="Fill"
                                Text="C"
                                BackgroundColor="#282b33"
                                Clicked="BtnC" />
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="3"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="28"
                                VerticalOptions="Fill"
                                Text="1"
                                BackgroundColor="#282b33"
                                Clicked="BtnUno" />
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="3"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="28"
                                VerticalOptions="Fill"
                                Text="2"
                                BackgroundColor="#282b33"
                                Clicked="BtnDos" />
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="3"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="28"
                                VerticalOptions="Fill"
                                Text="3"
                                BackgroundColor="#282b33"
                                Clicked="BtnTres" />
                    </Frame>
                    <Frame Grid.Column="3"
                           Grid.Row="3"
                           Grid.RowSpan="2"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="38"
                                VerticalOptions="Fill"
                                Text="="
                                BackgroundColor="#d86d6f"
                                Clicked="BtnIgual" />
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="4"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                Padding="0,0,0,16"
                                FontSize="16"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Text="BACK"
                                FontAttributes="Bold"
                                BackgroundColor="#282b33"
                                Clicked="Regresar" />
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="4"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="28"
                                VerticalOptions="Fill"
                                Text="0"
                                BackgroundColor="#282b33"
                                Clicked="BtnCero" />
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="4"
                           Padding="0"
                           Margin="12"
                           CornerRadius="12"
                           BackgroundColor="#282b33">
                        <Button TextColor="#fff"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Fill"
                                Text=","
                                BackgroundColor="#282b33"
                                Clicked="BtnPunto" />
                    </Frame>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>